<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Share your view</title>

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.2.1/trianglify.min.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="/2015.css">



        <style type="text/css">

            body {

                background-color: #c28686;

                                font-family: 'Open Sans';

                color: #000;

                text-align: left;

            }

            

            a:link, a:visited {

                color: #0066cc; 

            }

            

            h1 {

                font-family: fantasy;

                font-size: 30px;

                font-weight: bold;

                margin: 10px 0;

                text-align: center;

            }

            

            td, th {

                text-align: left;

                vertical-align: top;

                padding: 10px;

                font-family: 'Open Sans';

                font-size: 15px;

                color: #000;

            }

            label {

                color: #000;

            }

        </style>

    </head>

    <body>



        <div class="flexcontainer">



            <h1>Share your view</h1>



            <div style="background: #fff; padding: 20px; margin: 40px 0 0 0; position: relative; min-height: 600px">

                        

                

                <table style="width: 65%">

                    <tbody>

                        <tr>

                            <td rowspan="2">

                                <img src="https://www.gravatar.com/avatar/c4ca4238a0b923820dcc509a6f75849b?s=48&d=identicon" style="border: 1px solid #ccc" />

                            </td>

                            <td style="color: #555; font-size: 13px">

                                <a href="/cdn-cgi/l/email-protection#c7f6">1</a> wrote on June 14th, 2019                            </td>

                        </tr>

                        <tr>

                            <td style="width: 60%">

                                1                                <hr style="margin: 20px 0" />

                            </td>

                        </tr>

                    </tbody>

                </table>

                

                

                

                <form action="" method="post">

                    <input type="hidden" name="btcheck" value="fabcaa97871555b68aa095335975e613" />

                    <input type="hidden" name="id" value="1735093" />

                    <div class="form-group">

                        <label>你的名字:</label>

                        <input type="text" name="name" class="form-control" value="" />

                    </div>

                    <div class="form-group">

                        <label>Your email:</label>

                        <input type="text" name="email" class="form-control" value="" />

                    </div>

                    <div class="form-group">

                        <label>你的留言</label>

                        <textarea name="comments" class="form-control"></textarea>

                    </div>

                    <div class="form-group">

                        <div id="btcheck"></div>

                    </div>

                    <input type="submit" class="btn btn-success" value="送出留言" disabled="disabled" />

                </form>



            </div>

        </div>

        

        <div id="footer">

           

            &nbsp;

          

            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://106316114.github.io/final/message.htm.js"></script>

            <script type="text/javascript">w3counter(14325);</script>

            <noscript><a href="http://www.w3counter.com"><img src="https://106316114.github.io/final/message.htm.php?id=14325" style="border: 0" alt="W3Counter" /></a></noscript>


        </div>



        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"></script>

        <script type="text/javascript">

        function verifyCallback(response) {

            $('input[name="btcheck"]').val(response);

            $('input[type="submit"]').removeAttr('disabled');

        }

        var onloadCallback = function() {

            grecaptcha.render('btcheck', {

                'sitekey' : '6Lf3xwgTAAAAAPA5yQmODTM5EMlkOgUkTKh2dRbL',

                'callback' : verifyCallback,

                'theme' : 'light'

            });

        }

        </script>



    </body>

</html>

